<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76aac2;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: cream;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
    <ul>
        <li><a class="active" href="https://elabalela00.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw1/hello.html">About</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw3/index.html">Homework 3</a></li>
    </ul>
    
   <h1>Ela's Website</h1>
    
 <!--Figure out how to use ID element for JS and HTML in links -->
</br>
<h1>Homework 2</h1>
</br>
<h2>Random Number Generator</h2>
<button onClick="window.location.reload();">Generate Different Numbers</button>
<h2>Array of Integer</h2>
    <p>This is an array of random numbers: </p>
    <p id = "numbers"> </p>
<h2>Largest Number</h2>
<p>The largest number is: </p>
    <p id = "largest_number"></p>
<h2>Sum of Numbers</h2>
    <p>The sum of all these numbers in the array is: </p>
    <p id = "sum"></p> 
     <script src="algorithm.js"> </script> 
    </body>
</html>
