<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76aac2;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: cream;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
    <ul>
        <li><a class="active" href="https://elabalela00.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/README.md">About</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw3/index.html">Homework 3</a></li>
    </ul>
    
   <h1>Ela's Website</h1>
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Web</title> 
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
                <h2>Sail on</h2>
      <p>A few clouds gathering never hurt anyone right? Wrong! More clouds begin to gather and eventually darken. Before you know it, you're stuck in the middle of a storm!</p>
	    <img src="storm.jpg"/>
	    <p>You get sea sick and black out. When you finally wake up, you find yourself back on shore. Guess heading out to sea wasn't the best option :/</p>
	     
<ul>
<li><p><a href="room0.html">Go back into the woods</a></p></li>
	    </ul>
    </body>
</html>
