<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76aac2;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: cream;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
    <ul>
        <li><a class="active" href="https://elabalela00.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/README.md">About</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw3/index.html">Homework 3</a></li>
    </ul>
    
   <h1>Ela's Website</h1>
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Web</title> 
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
                <h2>Ignore it and continue</h2>
      <p>You make an effort to avoid the bush and walk on. As you continue on your trek, you suddenly hear the faint noise of cars passing by. The noise grows and you find yourself on the main path! Following the path, you eventually find a town. A town that has internet connection! Now that you know just where you are from your maps, maybe you can explore the woods a little more?</p>
<ul>
<li><p><a href="room0.html">Continue the journey?</a></p></li>
	    </ul>
    </body>
</html>
