<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76aac2;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: cream;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
    <ul>
        <li><a class="active" href="https://elabalela00.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/README.md">About</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw3/index.html">Homework 3</a></li>
    </ul>
    
   <h1>Ela's Website</h1>
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Web</title> 
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
                <h2>Hide</h2>
      <p>You seek refuge within the cave. You can't really see anything. The noises of the cave are actually somewhat relaxing.</p>
	    
	    <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=jqRrNzoa0z8">
</iframe>
	    
	    <p>You are lulled to sleep and wake back up the next day. It's definitely safe to go back out now!</p>
	     
<ul>
<li><p><a href="room0.html">Contine the journey</a></p></li>
	    </ul>
    </body>
</html>
