<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        h1 {text-align: center}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #76aac2;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }
        li a:hover {
            background-color: cream;
        }
        img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
    </style>
<body>
    <ul>
        <li><a class="active" href="https://elabalela00.github.io/gsbc-intro-web/index.html">Home</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/README.md">About</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw2/index.html">Homework 2</a></li>
        <li><a href="https://elabalela00.github.io/gsbc-intro-web/hw3/index.html">Homework 3</a></li>
    </ul>
    
   <h1>Ela's Website</h1>
  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ela's Web</title> 
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
                <h2>Investigate the noise</h2>
      <p>You decided to investigate the rustling in the bushes. You approach the bush cautiously, maybe poking it with a stick or something. There's definitely something under there!</p>
<div>
    <button onclick="myFunction()">What's under the bush?</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "It's a bandit!";
}
</script>

  <div>
    <p>The bandit jumps out and is just about to attack you. He doesn't really seem like the strongest guy you've met...you could probably take him! Or maybe you should stay on the safe side and make a run for it?</p>
      <ul>
<li><p><a href="room7.html">Fight back!</a></p></li>
<li><p><a href="room8.html">Get out of there!</a></p></li>
	    </ul>
    </body>
</html>
